<!DOCTYPE html>

<head>
  <title>CS6242 Team 37</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin=""/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
  <style>
    body{
      background-color: beige;
    }
    .reviews_holder{
      background-color: bisque;
      margin-left:10px;
      position: absolute;
      top: 125px;
      width: 400px;
      height: calc(100% - 130px);
      overflow-y:auto
    }
    .home_button{
      background-color: gray;
      border: none;
      color: white;
      padding: 10px 10px;
      text-align: center;
      font: Arial;
      font-size: 28px;
      margin: 2px 2px;
      cursor: pointer;
      float: left;
    }
    #map_border{
      background-color: gray;
      width: calc(100% - 450px);
      height: calc(100% - 130px);
      position:absolute;
      top: 125px;
      right: 25px;
      transition: all 0.5s ease-in-out;
    }
    #mini_map{
      background-color: gray;
      width: 200px;
      height: 100px;
      position:absolute;
      top: 10px;
      right: 20px;
    }
    #cloud_border{
      background-color: gray;
      width: calc(100% - 450px);
      height: calc(100% - 130px);
      position:absolute;
      top: 125px;
      right: 25px;
    }
    #map{
      background-color: blue;
      margin-left: 5px;
      margin-right: 5px;
      margin-top: 5px;
      margin-bottom: 5px;
      height: calc(100% - 10px);
      z-index: 99;
    }
    h1{
      font-size: 100px;
      margin-left: -100px; 
      position: absolute;
      left: 50%;
      top: -70px;
    }
    #YearSlider{
      position: fixed;
      left: 50%;
      margin-left: -250px;
      top: 100px;
      width: 500px;
    }
    .btn {
      background-color: gray;
      color: white;
      padding: 8px 12px;
      font-size: 25px;
      position: absolute;
      top: 10px;
      right: 10px;
      z-index: 100;
    }
    #categories{
      left: calc(50% - 82px);
      position:absolute;
      top:40px;
    }
    #cat_name{
      top: 5px;
      text-align: center;
      width: 100%;
      font-size: 30px;
      display: block;
    }
    .review{
      width:100%;
      height: 200px;
      border-bottom: 2px solid black;
    }
    .inner_review{
      padding:5px;
    }
    .restaurant{
      width:100%;
      height: 200px;
      border-bottom: 2px solid black;
    }
    #cat_box{
      width:100%;
      height: 75px;
    }
    h3{
      margin:0px;
    }
    .clear_reviews{

    }
    
  </style>   
</head>

<body>
  <script type="text/javascript" src="/lib/d3.v5.min.js"></script>
  <button class="home_button" onclick="location.href='index.html'">Home</button>
  <h1>Team 37</h1>
  <script>
    let map
    let bus_list
    let left_items
    let default_items
    let state = 0
    const urlpara = new URLSearchParams(window.location.search)
    let city = urlpara.get("city")
    var categories = ["All","Italian","Indian","Chinese","Thai","Ethiopian"]
    var load_cities =  d3.json("./data/cities.json")
    var load_csv =  d3.csv("./data/"+city+"/Businesses.csv")
    var load_default_reviews =  d3.csv("./data/"+city+"/Default_Reviews.csv")
    Promise.all([load_cities, load_csv, load_default_reviews]).then(function(d){
      const city_json = d[0]
      const coord = city_json[city]["coordinates"]
      bus_list = d[1]
      default_items = d[1].sort(function(a,b){
          return parseFloat(b["sentiment"])-parseFloat(a["sentiment"])
        })
      left_items = default_items
      review_d3 = d3.select("body")
                  .append("div")
                  .attr("class","reviews_holder")
                  .attr("id","holder1")
                  .on("scroll", function(){
                    var diff = this.scrollHeight-this.scrollTop-this.clientHeight;
                    if(diff <= 0){
                      loadmore(left_items)
                    }
                  })
      var cat_box = review_d3.append("div")
            .attr("id","cat_box")

        cat_box.append("text")
            .attr("id","cat_name")
            .text("All")

      // var options = cat_box.append("input")
      //           .attr("list","cats")
      //           .attr("id","categories")
      //           .attr("oninput", "cat_select(this.value)")
        // var data_list = cat_box.append("datalist")
        //                 .attr("id","cats")
        //                 .attr("name","Types")
      // for(const cat in categories){
      //   data_list.append("option")
      //           .attr("value",categories[cat])
      // }
      

      var map_border = d3.select("body")
                  .append("div")
                  .attr("id", "map_border")
      var cloud_border = d3.select("body")
                  .append("div")
                  .attr("id","cloud_border")
      map_d3 =map_border.append("div")
                  .attr("id","map")
      map_border.append("button")
        .attr("class","btn")
        .append("i")
        .attr("class","fa fa-close")
        .attr("onClick","resizeMap()")
      map = L.map("map").setView(coord, 13);
      L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
        maxZoom: 19,
        minZoom: 10,
        attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
      }).addTo(map);

      for(const bus in bus_list.slice(0, -1)){
        markBusiness(map, bus_list[bus])
      }
      loadmore(left_items)
    })


    function resizeMap(){
      if(d3.select(".mini").size() == 0){
        d3.select("#map_border")
          .attr("class","mini")
          .style("top","10px")
          .style("width", "200px")
          .style("height", "100px")
      } else {
        d3.select("#map_border")
          .attr("class","expanded")
          .style("top","125px")
          .style( "width", "calc(100% - 450px)")
          .style("height","calc(100% - 130px)")
      }

    }

    function cat_select(val){
      if(categories.includes(val)){
        d3.select("#cat_name")
          .text(val)
      } 
    }

    function clear_reviews(){
      if(state == 0){
          d3.selectAll(".restaurant")
          .remove()
        d3.selectAll(".review")
          .remove()
        setTimeout(function() {
          loadmore(left_items)
          }, 100
        );
      } else if(state == 2){
        pass
      }
    }

    function loadmore(left_items){
      curr_items = d3.selectAll(".review").size()
      for(i=curr_items; i < Math.min(curr_items+5, left_items.length); i++){
        if(Object.keys(left_items[0]).includes("review_id")){
          var rev = review_d3.append("div")
          .attr("class","review")
          .append("div")
          .attr("class", "inner_review")
          rev.append("div")
          .append("h3")
          .attr("text-anochor", "right")
          .style("float","right")
          .text(left_items[i]["sentiment"])
          rev.append("h3")
          .text(left_items[i]["username"])
          .style("width","75%")
          rev.append("text")
          .text(left_items[i]["text"])
        } else{
        var rev = review_d3.append("div")
          .attr("class","review")
          .append("div")
          .attr("class", "inner_review")
          .on("click", function(d){clickBusiness(left_items[i]["business_id"])})
          rev.append("h2")
            .style("color","blue")
            .text(left_items[i]["name"])
          rev.append("h3")
            .style("color","blue")
            .text(left_items[i]["address"])
          var rev_svg = rev.append("svg")
          .attr("width","100%")
          rev_svg.append("rect")
          .attr("width","100%")
          .attr("height","30px")
          .style("fill","red")
          rev_svg.append("rect")
          .attr("width",(left_items[i]["sentiment"])+"%")
          .attr("height","30px")
          .attr("z-index","101")
          .style("fill","green")
          rev_svg.append("text")
          .text(left_items[i]["sentiment"])
          .attr("text-anochor", "left")
          .attr("z-index","102")
          .attr("x","50%")
          .attr("y", 22)
          .attr("font-size",23)
          .attr("font-weight", 1000)
          .attr("text-anchor","middle")

        }
      }
      if(Object.keys(left_items[0]).includes("review_id")){
        review_d3.selectAll("button")
        .data([1])
        .enter()
        .append("button")
        .attr("class","btn")
        .attr("id","rev_button")
        .append("i")
        .attr("class","fa fa-close")
        .attr("onClick","defaultReviews()")
      }
    }
    
    function clearCloud(){
      d3.select(".cloud")
        .remove()
    }
    
    function markBusiness(map, business){
      marker = new L.marker([business["latitude"], business["longitude"]]).bindPopup("<span onClick=\"clickBusiness(\'"+business['business_id']+"\')\"><b>"+business["name"]+"</b><br>"+business["address"]+"</span>").addTo(map)
    }

    function clickBusiness(business){
      if(state == 0){
        bus = bus_list.find((item) => item["business_id"]==business)
        map.panTo([bus["latitude"], bus["longitude"]])
        var path = "./data/"+city+"/"+bus["business_id"]+"_Reviews.csv"
        d3.select("#cat_name")
          .text(bus["name"])
        d3.csv(path).then(function(d){
          left_items = d.sort(function(a,b){
            return parseFloat(b["sentiment"])-parseFloat(a["sentiment"])
          })
          clear_reviews()
          state =1
        })
      } else if (state == 1){
        console.log("test")
        half_screen()
        state = 2
      }
    }

    function defaultReviews(){
      if(state == 1){
        d3.selectAll(".review")
          .remove()
        left_items = default_items
        setTimeout(function() {
          loadmore(left_items)
          d3.select("#cat_name")
            .text("All")
          d3.select("#rev_button")
            .remove()
          }, 100
        );
        state = 0
      } else if (state == 2){
        full_screen("tester")
      }
    }

    function half_screen(){
      if(state == 1){
        d3.select("#holder1")
          .style("height", "calc(50% - 130px)")
      }
    }

    function full_screen(holder){
      if(state ==2){
        d3.select("#holder1")
          .style("height", "calc(100% - 130px)")
        d3.select("#holder2")
          .remove()
        state = 1
      }
    }
  </script>
</body>
